<footer class="footer">
	<div class="container">
		<h2>Заявка на подбор путеешествия</h2>
        <div class="footer__body">
			<form action="#" method="post" enctype="multipart/form-data">
	            <h4><span>НЕМНОГО О ВАС</span></h4>
	            <div class="footer__about">
		            <p>
		                <label for="name">ИМЯ <span>*</span></label><br>
		                <input type="text" class="footer__red" name="name" required>
		                <span class="footer__redtext">Обязательное поле</span>
		            </p>
		            <p>
		                <label for="phone">ТЕЛЕФОН</label><br>
		                <input type="tel" name="phone" placeholder="+7___ ___ __ __" onfocus="this.placeholder = ''" onblur="this.placeholder = '+7___ ___ __ __'" pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required>
		            </p>
	            </div>
	            <h4><span>О ПУТЕШЕСТВИИ</span></h4>
	            <div class="footer__travel">
		            <p>
		                <label for="where">КУДА И КОГДА ХОТИТЕ ПОЕХАТЬ? <span>*</span></label><br>
		                <input type="text" class="footer__red" name="where" placeholder="Континент, страна или город" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Континент, страна или город'" required>
		            	<span class="footer__redtext">Укажите континет, страну или город</span>
		            </p>
		            <p>
		                <label for="when">КОГДА?</label><br>
		                <input type="text" class="red" name="when" placeholder="Даты или временной интервал" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Даты или временной интервал'" required>
		            </p>
	            </div>
	            <div class="footer__selects">
		            <div class="footer__inputs">
		            	<h4><span>УДОБНЫЙ СПОСОБ СВЯЗИ</span></h4>
		            	<div class="footer__cols">
		            		<label class="footer__checkbox checkbox">
								<input type="checkbox" checked />
								<div class="checkbox__text">VIBER</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">WHATSAPP</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">ПОЧТА</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">ТЕЛЕФОН</div>
							</label>
		            	</div>
		            </div>
		            <div class="footer__inputs">
		            	<h4><span>ОТКУДА УЗНАЛИ О НАС</span></h4>
		            	<div class="footer__cols">
		            		<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">ИНТЕРНЕТ</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">РЕКОМЕНДОВАЛИ ДРУЗЬЯ</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">СОЦ. СЕТИ</div>
							</label>
							<label class="footer__checkbox checkbox">
								<input type="checkbox" />
								<div class="checkbox__text">УЖЕ ЕЗДИЛ</div>
							</label>
		            	</div>
		            </div>
	            </div>
	            <div class="footer__gets">
	            	<label class="footer__checkbox checkbox">
						<input type="checkbox" checked />
						<div class="checkbox__text"></div>
					</label>
	            	<div class="footer__gets-text">
	            		<h5>Получать свежие предложения по электронной почте</h5>
	            		<p>Каждую неделю мы делаем для вас обзор лучших экспедиций, статей и лайфхаков для путешественников. Если вдруг вам не понравится, вы сможете отписаться в любой момент.</p>
	            	</div>
	            </div>
	            <div class="footer__agree">
	            	<label class="footer__checkbox checkbox">
						<input type="checkbox" />
						<div class="checkbox__text"></div>
					</label>
	            	<div class="footer__agree-text">
	            		<h5>С обработкой своих персональных данных согласен. <span>*</span></h5>
	            		<p>Отправляя заявку я подтверждаю согласие с условиями Пользовательского соглашения</p>
	            		<p><span>*</span> Поля, которые надо обязательно заполнить</p>
	            	</div>
	            </div>
	            <div class="footer__btn">
	            	<button class="footer__sends" type="submit">ОТПРАВИТЬ <img src="img/arrow.png" alt=""></button>
	        	</div>
	        </form>
        </div>
    </div>
</footer>