<header>
    <button type="button" class="btn-burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>
<div class="mobile">
	<div class="mobile__body">
		<div class="menu">
			<form>
				<div class="selects">
					<div class="select country">
						<select name="country">
				    		<option value="0">Страны</option>
				    		<option data="1">Южная Америка</option>
				    		<option value="1">Аргентина</option>
				    		<option value="2">Бразилия</option>
				    		<option value="3">Перу</option>
				    		<option value="4">Уругвай</option>
				    		<option value="5">Чили</option>
				    		<option value="6">Эквадор</option>
				    		<option data="0">все туры на континенте</option>
				    		<option data="2">Северная Америка</option>
				    		<option data="3">Арктика и Антарктика</option>
				    		<option data="4">Африка</option>
				    		<option data="5">Австралия и Океания</option>
				    		<option data="6">Европа</option>
				    		<option data="7">Россия</option>
				    		<option data="8">Азия</option>
				    	</select>
				    	<div class="array">
				    		<span></span>
				    		<span></span>
				    	</div>
					</div>
					<div class="select date">
				    	<select name="date">
				    		<option value="0">Даты</option>
				    	</select>
				    	<div class="array">
				    		<span></span>
				    		<span></span>
				    	</div>
					</div>
		    	</div>
			    <div class="select type">
			    	<select name="type">
			    		<option value="0">Тип путешествия</option>
			    		<option value="1">Активный</option>
			    		<option value="2">Майские</option>
			    		<option value="3">На авто</option>
			    		<option value="4">На корабле</option>
			    		<option value="5">Новый год</option>
			    		<option value="6">Поход</option>
			    		<option value="7">Серфинг</option>
			    		<option value="8">Эксклюзив</option>
			    		<option value="9">Экскурсионный</option>
			    		<option value="10">Экспедиция</option>		    		         
			    	</select>
			    	<div class="array">
			    		<span></span>
			    		<span></span>
			    	</div>
				</div>
				<button class="btn find">НАЙТИ</button>
			</form>
		    <nav>
		    	<ul>
		    		<li><a href="#">ПУТЕШЕСТВИЯ</a></li>
		    		<li><a href="#">О НАС</a></li>
		    		<li><a href="#">ОТЗЫВЫ</a></li>
		    		<li><a href="#">БЛОГ</a></li>
		    	</ul>
		    </nav>
		</div>
	    <div class="calls">
	    	<a href="74951234567">+7 (495) 123-45-67</a>
	    	<button class="btn pick">ПОДБЕРИТЕ МНЕ ТУР</button>
	    </div>
	</div>
</div>